TaskFlow/Views/CompletedTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TaskFlow.Models"
             x:Class="TaskFlow.Views.CompletedTasksPage">

    <StackLayout Padding="10" BackgroundColor="AliceBlue"  HeightRequest="830">
        <Label Text="Completed Tasks" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20"/>
        
        <SearchBar Placeholder="Search tasks..." 
                   BackgroundColor="White"
                   TextColor="Gray"
                   x:Name="CompletedTasksSearchBar"
                   TextChanged="OnSearchBarTextChanged"
                   HorizontalOptions="StartAndExpand"
                   Margin="7,0,0,5"
                   WidthRequest="450"
                   SearchCommandParameter="{Binding Text, Source={x:Reference CompletedTasksSearchBar}}" />


        <!-- Daftar Tugas yang Selesai -->
        <ListView x:Name="CompletedTasksListView" 
                  HasUnevenRows="True"
                  ItemSelected="OnCompletedTaskSelected"
                  ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="5" BackgroundColor="SandyBrown">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding Description}" FontSize="Small" TextColor="Gray" />
                                <Label Text="{Binding Status}" FontSize="Small" TextColor="Green" />
                                <!-- Status hijau untuk tugas selesai -->

								<StackLayout Orientation="Horizontal" Spacing="10">
                                    <Frame BorderColor="White" CornerRadius="20" Padding="0">
                                        <Button Text="Uncomplete" Clicked="OnUncompleteClicked" BackgroundColor="SandyBrown" TextColor="White"/>
                                    </Frame>

                                    <Frame BorderColor="White" CornerRadius="20" Padding="0">
                                        <Button Text="{x:Static models:icon.Trash}" FontFamily="FontAwesome" Clicked="OnDeleteClicked" BackgroundColor="SandyBrown" TextColor="White" />
                                    </Frame>
									
								</StackLayout>
								
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
