TaskFlow/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskFlow.Views.ForgotPasswordPage"
             Padding="20">

    <StackLayout VerticalOptions="CenterAndExpand" Spacing="15">
        <Label Text="Verification Your Email" 
               FontAttributes="Bold" 
               FontSize="Large" 
               HorizontalTextAlignment="Center"/>

        <Label Text="Enter the email address associated with your username and we'll send you a link to reset your password." 
               FontSize="15" 
               HorizontalTextAlignment="Center"/>

        <Entry Placeholder="Email" 
               x:Name="EmailEntry"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Keyboard="Email" />

        <Button Text="Submit" 
                Clicked="OnSubmitClicked"
                BackgroundColor="Red" 
                TextColor="White"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Don't have an account?"
                   FontSize="15" 
                   HorizontalTextAlignment="Center"/>
            <Label Text="Sign Up" 
                   VerticalOptions="Center" 
                   TextColor="DeepSkyBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignUp"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </StackLayout>
</ContentPage>
