TaskFlow/Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskFlow.Views.LoginPage"
             BackgroundColor="#1E1E1E"
             Padding="0">

    <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">

        <Image Source="work.jpg" 
               Aspect="AspectFill" 
               Opacity="6" 
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" />

        <!-- Kolom kanan: Form Login -->
        <StackLayout Padding="50" 
                     Spacing="20"
                     HorizontalOptions="Start"
                     VerticalOptions="CenterAndExpand" 
                     Grid.Column="1">

            <!-- Header Text -->
            <Label Text="Welcome Back! Let's log in to your account."
                   FontFamily="MovistarTextRegular"
                   FontAttributes="Bold" 
                   FontSize="30" 
                   TextColor="White"
                   HorizontalTextAlignment="Start"/>

            <Label Text="Ready to take control of your tasks? Now's the time!" 
                   FontSize="15" 
                   TextColor="LightGray"
                   HorizontalTextAlignment="Start" />

            <!-- Form Entries with CornerRadius -->
            <Frame CornerRadius="18" Padding="10, 0, 0, 0" HasShadow="True" BackgroundColor="White" WidthRequest="500" HorizontalOptions="StartAndExpand">
                <Entry x:Name="UsernameEntry" 
                       Placeholder="Username" 
                       BackgroundColor="White" 
                       TextColor="Black"
                       PlaceholderColor="DarkGray"
                       HeightRequest="35"
                       HorizontalOptions="FillAndExpand"
                       Focused="OnEntryFocused"/>
            </Frame>

            <Frame CornerRadius="18" Padding="10, 0, 0, 0" HasShadow="True" BackgroundColor="WhiteSmoke" WidthRequest="500" HorizontalOptions="StartAndExpand">
                <Grid ColumnDefinitions="*, Auto">
                    <Entry x:Name="PasswordEntry" 
                           Placeholder="Password" 
                           IsPassword="True"
                           BackgroundColor="WhiteSmoke" 
                           TextColor="Black"
                           PlaceholderColor="DarkGray"
                           HeightRequest="35"
                           WidthRequest="450"
                           HorizontalOptions="FillAndExpand"/>

                    <ImageButton Source="eye_close.png" 
                                 x:Name="ShowPasswordButton"
                                 HeightRequest="20" 
                                 WidthRequest="20"
                                 Padding="10"
                                 BackgroundColor="Transparent"
                                 Clicked="OnShowPasswordClicked"
                                 Grid.Column="1"/>
                </Grid>
            </Frame>

            <!-- Login and Register Buttons in HorizontalStackLayout with Animations -->
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Start">
                <Button Text="Login" 
                        BackgroundColor="#2979FF"
                        TextColor="White" 
                        CornerRadius="18"
                        HeightRequest="35"
                        WidthRequest="247"
                        Clicked="OnLoginClicked">
                </Button>

                <Button Text="Register" 
                        BackgroundColor="WhiteSmoke"
                        TextColor="Black"
                        CornerRadius="18"
                        HeightRequest="35"
                        WidthRequest="247"
                        Clicked="OnRegisterClicked">
                </Button>

            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
