TaskFlow/Views/ViewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskFlow.Views.ViewTaskPage"
             Title="ViewTaskPage">

    <StackLayout>
        <Button Text="Create New Task" Clicked="OnCreateTaskClicked" />
        <ListView x:Name="TasksListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="5">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                
                                <!-- judul di tasklist -->
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" />
                                
                                <!-- deskripsi di tasklist -->
                                <Label Text="{Binding Description}" FontSize="Small" TextColor="Gray" />
                                
                                <!-- status di tasklist -->
                                <Label Text="{Binding Status}" FontSize="Small" TextColor="Green" />


                                <StackLayout Orientation="Horizontal" Spacing="10">

                                    <!-- tombol complete/uncomplete -->
                                    <Button Text="Complete/Uncomplete" Clicked="OnCompleteClicked" />
                                    
                                    <!-- tombol edit -->
                                    <Button Text="Edit" Clicked="OnEditClicked" />
                                    
                                    <!-- tombol delete -->
                                    <Button Text="Delete" Clicked="OnDeleteClicked" />
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>